plugins {
    id 'java'
}

group 'arithmetic'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.0.42.Final'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.slf4j', name: 'org.slf4j', version: '1.7.25'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile 'com.alibaba:fastjson:1.2.55'

}
